# exeptions-and-logs

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: V1__init.sql  init.sql
docs/: UML.plantuml
src/main/java/co/edu/JdA/: Main.java
src/main/java/co/edu/JdA/DTO/: ClientCreationDTO.java  ClientResponseDTO.java  OrderCreateDTO.java  OrderResponseDTO.java
src/main/java/co/edu/JdA/controller/: ClientController.java  OrderController.java  OrderSystemController.java
src/main/java/co/edu/JdA/entity/: ClientEntity.java  OrderEntity.java
src/main/java/co/edu/JdA/exception/: ClientNotFoundException.java  IdDuplicadoException.java  InvalidDataException.java  OrderNotFoundException.java
src/main/java/co/edu/JdA/repository/: ClientRepository.java  OrderRepository.java
src/main/java/co/edu/JdA/service/: ClientService.java  OrderService.java
src/main/java/co/edu/poli/: Main.java
src/main/java/co/edu/poli/DTO/: ClientCreationDTO.java  ClientResponseDTO.java
src/main/java/co/edu/poli/controller/: OrderSystemController.java
src/main/java/co/edu/poli/entity/: ClientEntity.java  OrderEntity.java
src/main/java/co/edu/poli/exception/: ClientNotFoundException.java  IdDuplicadoException.java  InvalidDataException.java  OrderNotFoundException.java
src/main/java/co/edu/poli/model/: Client.java  Order.java
src/main/java/co/edu/poli/repository/: ClientRepository.java  OrderRepository.java
src/main/java/co/edu/poli/service/: ClientService.java  OrderService.java  OrderSystem.java  orderSystem.java
src/main/resources/db/migration/: V2__add_registration_date.sql
